{
  "pages": [
    "pages/siji/siji",
    "pages/login/login",
    "pages/part/partdetail/partdetail",
    "pages/my/my",
    "pages/search/search",
    "pages/part/part"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4367FB",
    "navigationBarTitleText": "简阳粤丰垃圾收运",
    "navigationBarTextStyle": "white"
  },
  
  "usingComponents": {
    "van-button": "/dist/button",
    "van-icon": "/dist/icon/index"
  },
  "sitemapLocation": "sitemap.json"
}